<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/korain-god/korain-favicon-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korain God</title>
    <script type="module" crossorigin src="/korain-god/assets/index-B2laRZXh.js"></script>
    <link rel="stylesheet" crossorigin href="/korain-god/assets/index-0ih7RhdZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
